v1.2/Source/WanderingCaravans/WanderingCaravans/obj/WanderingCaravans.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
        "projectName": "WanderingCaravans",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.2.2753, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

v1.2/Source/WanderingCaravans/WanderingCaravans/obj/WanderingCaravans.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
        "projectName": "WanderingCaravans",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.2.2753, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

v1.2/Source/WanderingCaravans/WanderingCaravans/obj/WanderingCaravans.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {}
+    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {
+    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
+        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
         "projectName": "WanderingCaravans",
-        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
+        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\WanderingCaravans.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering Caravans\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\obj\\",
+        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Wandering-Caravams\\v1.2\\Source\\WanderingCaravans\\WanderingCaravans\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
